kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: foo
subjects:
  - kind: User
    name: 192.168.38.21
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: foo
  apiGroup: rbac.authorization.k8s.io
